Geometry.LineNumbers = 1; Geometry.SurfaceNumbers = 1;
Point(1) = {1,0.00125,0};
Point(2) = {0.999482,0.001347,0};
Point(3) = {0.997928,0.001638,0};
Point(4) = {0.995343,0.002121,0};
Point(5) = {0.991731,0.002795,0};
Point(6) = {0.9871,0.003658,0};
Point(7) = {0.981459,0.004707,0};
Point(8) = {0.97482,0.005937,0};
Point(9) = {0.967197,0.007343,0};
Point(10) = {0.958606,0.00892,0};
Point(11) = {0.949064,0.010659,0};
Point(12) = {0.938591,0.012553,0};
Point(13) = {0.92721,0.01459,0};
Point(14) = {0.914943,0.01676,0};
Point(15) = {0.901816,0.019049,0};
Point(16) = {0.887856,0.021442,0};
Point(17) = {0.873092,0.023924,0};
Point(18) = {0.857555,0.026477,0};
Point(19) = {0.841277,0.029083,0};
Point(20) = {0.824291,0.031722,0};
Point(21) = {0.806633,0.034373,0};
Point(22) = {0.78834,0.037015,0};
Point(23) = {0.769449,0.039628,0};
Point(24) = {0.75,0.042189,0};
Point(25) = {0.730033,0.044677,0};
Point(26) = {0.709588,0.047071,0};
Point(27) = {0.68871,0.049353,0};
Point(28) = {0.66744,0.051502,0};
Point(29) = {0.645823,0.053503,0};
Point(30) = {0.623904,0.055339,0};
Point(31) = {0.601728,0.056998,0};
Point(32) = {0.579341,0.058468,0};
Point(33) = {0.55679,0.059739,0};
Point(34) = {0.534121,0.060806,0};
Point(35) = {0.511382,0.061663,0};
Point(36) = {0.488618,0.062308,0};
Point(37) = {0.465879,0.062741,0};
Point(38) = {0.44321,0.062965,0};
Point(39) = {0.420659,0.062983,0};
Point(40) = {0.398272,0.062799,0};
Point(41) = {0.376096,0.062422,0};
Point(42) = {0.354177,0.061859,0};
Point(43) = {0.33256,0.061118,0};
Point(44) = {0.31129,0.060209,0};
Point(45) = {0.290412,0.059141,0};
Point(46) = {0.269967,0.057923,0};
Point(47) = {0.25,0.056564,0};
Point(48) = {0.230551,0.055073,0};
Point(49) = {0.21166,0.053459,0};
Point(50) = {0.193367,0.051728,0};
Point(51) = {0.175709,0.049888,0};
Point(52) = {0.158723,0.047944,0};
Point(53) = {0.142445,0.045901,0};
Point(54) = {0.126908,0.043764,0};
Point(55) = {0.112144,0.041537,0};
Point(56) = {0.098184,0.039223,0};
Point(57) = {0.085057,0.036826,0};
Point(58) = {0.07279,0.03435,0};
Point(59) = {0.061409,0.031796,0};
Point(60) = {0.050936,0.029169,0};
Point(61) = {0.041394,0.026473,0};
Point(62) = {0.032803,0.023712,0};
Point(63) = {0.02518,0.02089,0};
Point(64) = {0.018541,0.018014,0};
Point(65) = {0.0129,0.015089,0};
Point(66) = {0.008269,0.012123,0};
Point(67) = {0.004657,0.009123,0};
Point(68) = {0.002072,0.006097,0};
Point(69) = {0.000518,0.003053,0};
Point(70) = {0,0,0};
Point(71) = {0,0,0};
Point(72) = {0.000518,-0.003052,0};
Point(73) = {0.002072,-0.00609,0};
Point(74) = {0.004657,-0.009102,0};
Point(75) = {0.008269,-0.012075,0};
Point(76) = {0.0129,-0.015,0};
Point(77) = {0.018541,-0.017867,0};
Point(78) = {0.02518,-0.02067,0};
Point(79) = {0.032803,-0.023405,0};
Point(80) = {0.041394,-0.02607,0};
Point(81) = {0.050936,-0.028665,0};
Point(82) = {0.061409,-0.03119,0};
Point(83) = {0.07279,-0.033647,0};
Point(84) = {0.085057,-0.036038,0};
Point(85) = {0.098184,-0.038365,0};
Point(86) = {0.112144,-0.040628,0};
Point(87) = {0.126908,-0.042826,0};
Point(88) = {0.142445,-0.044953,0};
Point(89) = {0.158723,-0.047002,0};
Point(90) = {0.175709,-0.048962,0};
Point(91) = {0.193367,-0.050817,0};
Point(92) = {0.21166,-0.052549,0};
Point(93) = {0.230551,-0.054135,0};
Point(94) = {0.25,-0.055549,0};
Point(95) = {0.269967,-0.056762,0};
Point(96) = {0.290412,-0.057744,0};
Point(97) = {0.31129,-0.058464,0};
Point(98) = {0.33256,-0.05889,0};
Point(99) = {0.354177,-0.058994,0};
Point(100) = {0.376096,-0.058749,0};
Point(101) = {0.398272,-0.058133,0};
Point(102) = {0.420659,-0.05713,0};
Point(103) = {0.44321,-0.05573,0};
Point(104) = {0.465879,-0.053931,0};
Point(105) = {0.488618,-0.051739,0};
Point(106) = {0.511382,-0.049168,0};
Point(107) = {0.534121,-0.046242,0};
Point(108) = {0.55679,-0.042993,0};
Point(109) = {0.579341,-0.039463,0};
Point(110) = {0.601728,-0.035699,0};
Point(111) = {0.623904,-0.031757,0};
Point(112) = {0.645823,-0.027697,0};
Point(113) = {0.66744,-0.023584,0};
Point(114) = {0.68871,-0.019482,0};
Point(115) = {0.709588,-0.01546,0};
Point(116) = {0.730033,-0.011583,0};
Point(117) = {0.75,-0.007912,0};
Point(118) = {0.769449,-0.004504,0};
Point(119) = {0.78834,-0.001409,0};
Point(120) = {0.806633,0.00133,0};
Point(121) = {0.824291,0.003682,0};
Point(122) = {0.841277,0.005623,0};
Point(123) = {0.857555,0.007141,0};
Point(124) = {0.873092,0.008237,0};
Point(125) = {0.887856,0.008921,0};
Point(126) = {0.901816,0.009215,0};
Point(127) = {0.914943,0.009148,0};
Point(128) = {0.92721,0.008762,0};
Point(129) = {0.938591,0.008103,0};
Point(130) = {0.949064,0.007226,0};
Point(131) = {0.958606,0.006187,0};
Point(132) = {0.967197,0.005046,0};
Point(133) = {0.97482,0.003864,0};
Point(134) = {0.981459,0.0027,0};
Point(135) = {0.9871,0.00161,0};
Point(136) = {0.991731,0.000642,0};
Point(137) = {0.995343,-0.000158,0};
Point(138) = {0.997928,-0.000756,0};
Point(139) = {0.999482,-0.001125,0};
Point(140) = {1,-0.00125,0};
BSpline(1) = {1:53};
Transfinite Curve {-1} = 150 Using Progression 1.01;
BSpline(2) = {53:70};
Transfinite Curve {-2} = 50 Using Bump 1.01;
BSpline(3) = {70:87};
Transfinite Curve {3} = 50 Using Bump 1.01;
BSpline(4) = {87:140};
Transfinite Curve {4} = 150 Using Progression 1.01;
Line(5) = {140,1};
Curve Loop(1) = {1,2,3,4,5};
Point(142) = {0.5,100,0};
Point(143) = {0.5,0,0};
Point(144) = {0.5,-100,0};
Circle(6) = {142,143,144};
Circle(7) = {144,143,142};
Curve Loop(2) = {6,7};
Plane Surface(1) = {2,1};
Field[1] = BoundaryLayer;
Field[1].thickness = 0.05;
Field[1].hwall_n = 1e-06;
Field[1].ratio = 1.3;
Field[1].hfar = 2;
Field[1].Quads = 1;
Field[1].EdgesList = {1,2,3,4,5};
Field[1].FanNodesList = {1,140};
BoundaryLayer Field = 1;
Physical Curve("airfoil") = {1, 2, 3, 4, 5};
Physical Curve("farfield") = {6, 7};
Physical Surface("fluid") = {1};
SetOrder 2;
Mesh.Format = 42;
Mesh 2;
Save "current_mesh.su2";
